"API_ID" = "1663481"   # Get it from my.telegram.org
"API_HASH" = "5b2a54725e42f321a99bfddfbdc042ca"   # Get it from my.telegram.org
"FEED_URLS" = "http://feeds.feedburner.com/x265/rip|http://feeds.feedburner.com/pahe/ph|http://feeds.feedburner.com/heteam"  # RSS Feed URL of the site.
"BOT_TOKEN" = "1875375894:AAFeQ7JrvuYcSAOWvA0WztmxATMH3u_kT9I"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = "-1001513061317"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"INTERVAL" = ""   # Check Interval in seconds.  
"MAX_INSTANCES" = ""   # Max parallel instance to be used.
